# edit this file
alias edkrieger='vi ~/.nickisms/krieger.isms'

# samba commands
alias edsmb='sudo vi /etc/samba/smb.conf'
alias rlsmb='sudo systemctl restart smbd'

# docker-compose commands
alias dc='docker-compose -f'
alias dcup='docker-compose -f /opt/docker-compose.yml up -d'
alias dcdown='docker-compose -f /opt/docker-compose.yml down'
alias dcstart='docker-compose -f /opt/docker-compose.yml start'
alias dcstop='docker-compose -f /opt/docker-compose.yml stop'
alias dcrestart='docker-compose -f /opt/docker-compose.yml restart'
alias dcrebuild='docker-compose -f /opt/docker-compose.yml up -d --build'
alias dclog='docker-compose -f /opt/docker-compose.yml logs --tail=50'
alias dcflog='docker-compose -f /opt/docker-compose.yml logs -f --tail=10'
alias dcpull='docker-compose -f /opt/docker-compose.yml pull'

# nextcloud maintenance mode commands
alias ncmaintmodeon='docker exec --user abc nextcloud php /config/www/nextcloud/occ maintenance:mode --on'
alias ncmaintmodeoff='docker exec --user abc nextcloud php /config/www/nextcloud/occ maintenance:mode --off'